# Shared environment variables. Add env variables specific to your environment in .env.development.local

<<<<<<< HEAD
REACT_APP_API_URL=https://kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=0573682632536260
REACT_APP_REDIRECT_URI=https://kartat.hsl.fi/julkaisin
=======
REACT_APP_API_URL=https://dev.kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://dev.kartat.hsl.fi/jore/graphql
>>>>>>> master
