# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=http://publisher:4000
REACT_APP_JORE_API_URL=https://karttatuotanto.hsldev.com/jore/graphql
