# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=https://stage.kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://stage.kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=0573682632536260
REACT_APP_REDIRECT_URI=https://stage.kartat.hsl.fi/julkaisin