# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=https://kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://kartat.hsl.fi/jore/graphql
CLIENT_ID=0573682632536260
REDIRECT_URI=https://kartat.hsl.fi/julkaisin