# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=https://dev-kartat.hsldev.com/julkaisin-api
REACT_APP_JORE_API_URL=https://kartat.hsldev.com/jore/graphql
