# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=http://localhost:4000
REACT_APP_JORE_API_URL=https://dev.kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=https://dev.kartat.hsl.fi/julkaisin-api

CYPRESS_TESTING_HSLID_USERNAME=
CYPRESS_TESTING_HSLID_PASSWORD=
CYPRESS_HSLID_CLIENT_ID=
CYPRESS_HSLID_CLIENT_SECRET=

CYPRESS_REACT_APP_API_URL=https://dev.kartat.hsl.fi/julkaisin-api
CYPRESS_REACT_APP_JORE_API_URL=https://dev.kartat.hsl.fi/jore/graphql
CYPRESS_REACT_APP_REDIRECT_URI=https://dev.kartat.hsl.fi/julkaisin