# Shared environment variables. Add env variables specific to your environment in .env

REACT_APP_API_URL=https://stage.kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://stage.kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=7833861618225795
REACT_APP_REDIRECT_URI=https://stage.kartat.hsl.fi/julkaisin
REACT_APP_NAMESPACE=hsl-kartta
