# Shared environment variables. Add env variables specific to your environment in .env.development.local

REACT_APP_API_URL=https://prod.kartat.hsl.fi/julkaisin-api
REACT_APP_JORE_API_URL=https://prod.kartat.hsl.fi/jore/graphql
REACT_APP_CLIENT_ID=7833861618225795
CLIENT_SECRET=
REACT_APP_REDIRECT_URI=https://kartat.hsl.fi/julkaisin
HSL_TESTING_HSLID_USERNAME=
HSL_TESTING_HSLID_PASSWORD=
DOMAINS_ALLOWED_TO_GENERATE=